# Linstagram

./: .gitignore  .project  Linstagram_Dump.sql  Note.md  README.md  linstagram.sql  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: dispatcher-config.xml
WebContent/WEB-INF/views/: 404.jsp  explore.jsp  hashtags.jsp  index.jsp  modifyProfile.jsp  modify_profile.jsp  otherUserPage.jsp  otherUserProfile.jsp  postPage.jsp  profile.jsp  signin.jsp  usersListPage.jsp
WebContent/WEB-INF/views/fragment/: createPostModal.jsp  createStoryModal.jsp  create_post_modal.jsp  footer.jsp  forgotPassword.jsp  navbar.jsp  pagePublic.jsp  passwordPage.jsp  post.jsp  profilePage.jsp  profilePost.jsp  profileTaggedPhoto.jsp  stories.jsp
WebContent/WEB-INF/views/fragment/followFragment/: modalFollow.jsp  modalFollowUserSession.jsp  modalFollower.jsp
WebContent/WEB-INF/views/fragment/indexFragment/: modalLike.jsp
WebContent/WEB-INF/views/fragment/modifyProfileFragment/: modifyPasswordSection.jsp  modifyProfileHeader.jsp  modifyProfileSection.jsp  modifyUserDataPopup.jsp
WebContent/WEB-INF/views/fragment/userProfileFragment/: bookmarkPhotoSection.jsp  buttonPrivate.jsp  modalPost.jsp  pagePrivate.jsp  pagePublic.jsp  postSection.jsp  previewPost.jsp  taggedPhotoSection.jsp
WebContent/resources/css/: create_post_modal_style.css  home_style.css  index_style.css  modal_follow_style.css  modifyUserDataPopup_style.css  modify_profile.css  navbar_style.css  page_post_style.css  popover_style.css  popup.css  profile_style.css  signin_style.css  stories_style.css  story_modal_style.css
WebContent/resources/css/lib/: stories.css
WebContent/resources/js/: camanjs.js  create_content_lib.js  create_post_modal.js  create_stories.js  eventLoadPost.js  event_modal_post_profile.js  event_post.js  event_post_page.js  explore.js  hashtagPage.js  index.js  load_stories.js  modal_follow_event.js  modify_profile.js  navbar.js  notification.js  search_event.js  stories.js  story_modal.js  userPhotoProfile.js  video.js
WebContent/resources/js/follow_event/: event_get_follow.js  follow_event_profile_public.js  follower_event.js  modal_follow.js  modal_follow_event.js
WebContent/resources/js/lib/: load_stories.js  load_stories.jsp  stories.js
it.unical.linstagram.model.Hashtag/: segments_1
it.unical.linstagram.model.User/: _7.cfs  _8.cfe  _8.cfs  _8.si  segments_b
src/: adminemail.properties  hibernate.cfg.xml  hibernateTest.cfg.xml
src/it/unical/linstagram/config/: ApplicationStopListener.java  BuildSearchIndex.java  CustomPasswordEncoder.java  LoginSecurityConfig.java  WebSocketConfig.java
src/it/unical/linstagram/controllers/: HashtagController.java  HomePageController.java  NotificationController.java  OtherUserController.java  PostController.java  ProfileController.java  SignInUpController.java  UploadController.java
src/it/unical/linstagram/domain/: Comment.java  Gender.java  Hashtag.java  Media.java  Notification.java  Post.java  PrivateProfile.java  User.java
src/it/unical/linstagram/dto/: CommentDTO.java  FollowedUserStoriesDTO.java  NotificationDTO.java  PostDTO.java  PostPreviewDTO.java  ResearchDTO.java  StoryDTO.java  StoryViewerDTO.java  UserDTO.java  UserPrivateDTO.java  UserPublicDTO.java  UserResearchDTO.java  UserViewerDTO.java  UsersStoriesDTO.java  ViewerDTO.java
src/it/unical/linstagram/helper/: BuildSearchIndex.java  CustomPasswordEncoder.java  EncryptPassword.java  FileModel.java  HashtagFinder.java  Indexer.java  ListHelper.java  MessageNotification.java  MessageResponce.java  MessageResponse.java  ProfilePreview.java  TagFinder.java  UnionHelper.java  UserManager.java
src/it/unical/linstagram/model/: Comment.java  Gender.java  Hashtag.java  Media.java  MyProfile.java  Notification.java  NotificationType.java  Post.java  Profile.java  PublicProfile.java  RequestFollow.java  Story.java  User.java
src/it/unical/linstagram/persistence/: HashtagDAO.java  HibernateUtil.java  IHashtagDAO.java  INotificationDAO.java  IPostDAO.java  IStoryDAO.java  IUserDAO.java  ModelDAO.java  NotificationDAO.java  PostDAO.java  SessionManager.java  (+3 more)
(+36 files in other folders)
